<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Tags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        main {
            padding: 20px;
            
        }

        aside {
            background-color: #f4f4f4;
            padding: 10px;
            width: 30%;
            height: 700px;
            float: right;
            
            
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Website Header</h1>
    </header>
        
     <main>
        <p>Main content goes here.</p>
    </main>

    <aside>
        <h2>Aside Section</h2>
        <p>Content for the aside goes here.</p>
    </aside>

    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
</body>

</html>
